<?php //%255BApp%255CEntity%255CArticle%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Article',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Article',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ArticleRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'gencode' => [
                        'fieldName' => 'gencode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gencode',
                    ],
                    'codeArticle' => [
                        'fieldName' => 'codeArticle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'code_article',
                    ],
                    'titre' => [
                        'fieldName' => 'titre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'titre',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'vignette' => [
                        'fieldName' => 'vignette',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'vignette',
                    ],
                    'datePublication' => [
                        'fieldName' => 'datePublication',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_publication',
                    ],
                    'montantObtention' => [
                        'fieldName' => 'montantObtention',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'montant_obtention',
                    ],
                    'montantCaution' => [
                        'fieldName' => 'montantCaution',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 6,
                        'columnName' => 'montant_caution',
                    ],
                    'montantVente' => [
                        'fieldName' => 'montantVente',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'montant_vente',
                    ],
                    'observation' => [
                        'fieldName' => 'observation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'observation',
                    ],
                    'numerique' => [
                        'fieldName' => 'numerique',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'numerique',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'gencode' => 'gencode',
                    'code_article' => 'codeArticle',
                    'titre' => 'titre',
                    'description' => 'description',
                    'vignette' => 'vignette',
                    'date_publication' => 'datePublication',
                    'montant_obtention' => 'montantObtention',
                    'montant_caution' => 'montantCaution',
                    'montant_vente' => 'montantVente',
                    'observation' => 'observation',
                    'numerique' => 'numerique',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'gencode' => 'gencode',
                    'codeArticle' => 'code_article',
                    'titre' => 'titre',
                    'description' => 'description',
                    'vignette' => 'vignette',
                    'datePublication' => 'date_publication',
                    'montantObtention' => 'montant_obtention',
                    'montantCaution' => 'montant_caution',
                    'montantVente' => 'montant_vente',
                    'observation' => 'observation',
                    'numerique' => 'numerique',
                ],
            ],
            'table' => [
                [
                    'name' => 'article',
                ],
            ],
            'associationMappings' => [
                [
                    'categorie' => [
                        'fieldName' => 'categorie',
                        'joinColumns' => [
                            [
                                'name' => 'categorie_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\Categorie',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'categorie_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'categorie_id' => 'categorie_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'categorie_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'liens' => [
                        'fieldName' => 'liens',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Lien',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'trancheAge' => [
                        'fieldName' => 'trancheAge',
                        'joinColumns' => [
                            [
                                'name' => 'tranche_age_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\TrancheAge',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'tranche_age_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'tranche_age_id' => 'tranche_age_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'tranche_age_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'statut' => [
                        'fieldName' => 'statut',
                        'joinColumns' => [
                            [
                                'name' => 'statut_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\Statut',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'statut_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'statut_id' => 'statut_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'statut_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'genre' => [
                        'fieldName' => 'genre',
                        'joinColumns' => [
                            [
                                'name' => 'genre_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\Genre',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'genre_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'genre_id' => 'genre_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'genre_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'rubriques' => [
                        'fieldName' => 'rubriques',
                        'joinTable' => [
                            'name' => 'article_rubrique',
                            'joinColumns' => [
                                [
                                    'name' => 'article_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'rubrique_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Rubrique',
                        'mappedBy' => null,
                        'inversedBy' => 'articles',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'article_id',
                            'rubrique_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'article_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'rubrique_id' => 'id',
                        ],
                    ],
                    'tags' => [
                        'fieldName' => 'tags',
                        'joinTable' => [
                            'name' => 'article_tag',
                            'joinColumns' => [
                                [
                                    'name' => 'article_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'tag_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Tag',
                        'mappedBy' => null,
                        'inversedBy' => 'articles',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'article_id',
                            'tag_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'article_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'tag_id' => 'id',
                        ],
                    ],
                    'entites' => [
                        'fieldName' => 'entites',
                        'joinTable' => [
                            'name' => 'article_entite',
                            'joinColumns' => [
                                [
                                    'name' => 'article_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'entite_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Entite',
                        'mappedBy' => null,
                        'inversedBy' => 'articles',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'article_id',
                            'entite_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'article_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'entite_id' => 'id',
                        ],
                    ],
                    'favoris' => [
                        'fieldName' => 'favoris',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Favoris',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'paniers' => [
                        'fieldName' => 'paniers',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Panier',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'avis' => [
                        'fieldName' => 'avis',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Avis',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'enregistrements' => [
                        'fieldName' => 'enregistrements',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Enregistrement',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'actions' => [
                        'fieldName' => 'actions',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Action',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
