<?php //%255BApp%255CEntity%255CVideold%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Videold',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Videold',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\VideoldRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'codeTheque' => [
                        'fieldName' => 'codeTheque',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_theque',
                    ],
                    'codeArticle' => [
                        'fieldName' => 'codeArticle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_article',
                    ],
                    'gencode' => [
                        'fieldName' => 'gencode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'gencode',
                    ],
                    'titre' => [
                        'fieldName' => 'titre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'titre',
                    ],
                    'nomAuteur' => [
                        'fieldName' => 'nomAuteur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nom_auteur',
                    ],
                    'prenomAuteur' => [
                        'fieldName' => 'prenomAuteur',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'prenom_auteur',
                    ],
                    'support' => [
                        'fieldName' => 'support',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'support',
                    ],
                    'dateAchat' => [
                        'fieldName' => 'dateAchat',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_achat',
                    ],
                    'prixAchat' => [
                        'fieldName' => 'prixAchat',
                        'type' => 'decimal',
                        'scale' => 2,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 5,
                        'columnName' => 'prix_achat',
                    ],
                    'sortie' => [
                        'fieldName' => 'sortie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'sortie',
                    ],
                    'nbSortie' => [
                        'fieldName' => 'nbSortie',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nb_sortie',
                    ],
                    'tag' => [
                        'fieldName' => 'tag',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tag',
                    ],
                    'codeEtat' => [
                        'fieldName' => 'codeEtat',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_etat',
                    ],
                    'dateRetrait' => [
                        'fieldName' => 'dateRetrait',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_retrait',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'code_theque' => 'codeTheque',
                    'code_article' => 'codeArticle',
                    'gencode' => 'gencode',
                    'titre' => 'titre',
                    'nom_auteur' => 'nomAuteur',
                    'prenom_auteur' => 'prenomAuteur',
                    'support' => 'support',
                    'date_achat' => 'dateAchat',
                    'prix_achat' => 'prixAchat',
                    'sortie' => 'sortie',
                    'nb_sortie' => 'nbSortie',
                    'tag' => 'tag',
                    'code_etat' => 'codeEtat',
                    'date_retrait' => 'dateRetrait',
                    'date_creation' => 'dateCreation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'codeTheque' => 'code_theque',
                    'codeArticle' => 'code_article',
                    'gencode' => 'gencode',
                    'titre' => 'titre',
                    'nomAuteur' => 'nom_auteur',
                    'prenomAuteur' => 'prenom_auteur',
                    'support' => 'support',
                    'dateAchat' => 'date_achat',
                    'prixAchat' => 'prix_achat',
                    'sortie' => 'sortie',
                    'nbSortie' => 'nb_sortie',
                    'tag' => 'tag',
                    'codeEtat' => 'code_etat',
                    'dateRetrait' => 'date_retrait',
                    'dateCreation' => 'date_creation',
                ],
            ],
            'table' => [
                [
                    'name' => 'videold',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
