<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'prenom' => [
                        'fieldName' => 'prenom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'prenom',
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'username',
                    ],
                    'emailPerso' => [
                        'fieldName' => 'emailPerso',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email_perso',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'telPerso' => [
                        'fieldName' => 'telPerso',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tel_perso',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                    'matricule' => [
                        'fieldName' => 'matricule',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 15,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'matricule',
                    ],
                    'sexe' => [
                        'fieldName' => 'sexe',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 1,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sexe',
                    ],
                    'avatar' => [
                        'fieldName' => 'avatar',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'avatar',
                    ],
                    'telPerso2' => [
                        'fieldName' => 'telPerso2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tel_perso2',
                    ],
                    'notificationPerso' => [
                        'fieldName' => 'notificationPerso',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'notification_perso',
                    ],
                    'telPro' => [
                        'fieldName' => 'telPro',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tel_pro',
                    ],
                    'telPro2' => [
                        'fieldName' => 'telPro2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'tel_pro2',
                    ],
                    'emailPro' => [
                        'fieldName' => 'emailPro',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 254,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email_pro',
                    ],
                    'notificationPro' => [
                        'fieldName' => 'notificationPro',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'notification_pro',
                    ],
                    'emailRecup' => [
                        'fieldName' => 'emailRecup',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 254,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email_recup',
                    ],
                    'adresseRue' => [
                        'fieldName' => 'adresseRue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse_rue',
                    ],
                    'adresseRueComplement' => [
                        'fieldName' => 'adresseRueComplement',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adresse_rue_complement',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ville',
                    ],
                    'codePostal' => [
                        'fieldName' => 'codePostal',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'code_postal',
                    ],
                    'droitEmprunt' => [
                        'fieldName' => 'droitEmprunt',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'droit_emprunt',
                    ],
                    'droitAchat' => [
                        'fieldName' => 'droitAchat',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'droit_achat',
                    ],
                    'commentaireUtilisateur' => [
                        'fieldName' => 'commentaireUtilisateur',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commentaire_utilisateur',
                    ],
                    'commentaireStaff' => [
                        'fieldName' => 'commentaireStaff',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'commentaire_staff',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                    'dateModification' => [
                        'fieldName' => 'dateModification',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'date_modification',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'username' => 'username',
                    'email_perso' => 'emailPerso',
                    'password' => 'password',
                    'tel_perso' => 'telPerso',
                    'roles' => 'roles',
                    'matricule' => 'matricule',
                    'sexe' => 'sexe',
                    'avatar' => 'avatar',
                    'tel_perso2' => 'telPerso2',
                    'notification_perso' => 'notificationPerso',
                    'tel_pro' => 'telPro',
                    'tel_pro2' => 'telPro2',
                    'email_pro' => 'emailPro',
                    'notification_pro' => 'notificationPro',
                    'email_recup' => 'emailRecup',
                    'adresse_rue' => 'adresseRue',
                    'adresse_rue_complement' => 'adresseRueComplement',
                    'ville' => 'ville',
                    'code_postal' => 'codePostal',
                    'droit_emprunt' => 'droitEmprunt',
                    'droit_achat' => 'droitAchat',
                    'commentaire_utilisateur' => 'commentaireUtilisateur',
                    'commentaire_staff' => 'commentaireStaff',
                    'date_creation' => 'dateCreation',
                    'date_modification' => 'dateModification',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'prenom' => 'prenom',
                    'username' => 'username',
                    'emailPerso' => 'email_perso',
                    'password' => 'password',
                    'telPerso' => 'tel_perso',
                    'roles' => 'roles',
                    'matricule' => 'matricule',
                    'sexe' => 'sexe',
                    'avatar' => 'avatar',
                    'telPerso2' => 'tel_perso2',
                    'notificationPerso' => 'notification_perso',
                    'telPro' => 'tel_pro',
                    'telPro2' => 'tel_pro2',
                    'emailPro' => 'email_pro',
                    'notificationPro' => 'notification_pro',
                    'emailRecup' => 'email_recup',
                    'adresseRue' => 'adresse_rue',
                    'adresseRueComplement' => 'adresse_rue_complement',
                    'ville' => 'ville',
                    'codePostal' => 'code_postal',
                    'droitEmprunt' => 'droit_emprunt',
                    'droitAchat' => 'droit_achat',
                    'commentaireUtilisateur' => 'commentaire_utilisateur',
                    'commentaireStaff' => 'commentaire_staff',
                    'dateCreation' => 'date_creation',
                    'dateModification' => 'date_modification',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'entreprise' => [
                        'fieldName' => 'entreprise',
                        'joinColumns' => [
                            [
                                'name' => 'entreprise_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\Entreprise',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'entreprise_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'entreprise_id' => 'entreprise_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'entreprise_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'fonction' => [
                        'fieldName' => 'fonction',
                        'joinColumns' => [
                            [
                                'name' => 'fonction_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\Fonction',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'fonction_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'fonction_id' => 'fonction_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'fonction_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'annonces' => [
                        'fieldName' => 'annonces',
                        'mappedBy' => 'staff',
                        'targetEntity' => 'App\\Entity\\Annonce',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'favoris' => [
                        'fieldName' => 'favoris',
                        'mappedBy' => 'utilisateur',
                        'targetEntity' => 'App\\Entity\\Favoris',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'actions' => [
                        'fieldName' => 'actions',
                        'mappedBy' => 'staff',
                        'targetEntity' => 'App\\Entity\\Action',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'paniers' => [
                        'fieldName' => 'paniers',
                        'mappedBy' => 'utilisateur',
                        'targetEntity' => 'App\\Entity\\Panier',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'avis' => [
                        'fieldName' => 'avis',
                        'mappedBy' => 'utilisateur',
                        'targetEntity' => 'App\\Entity\\Avis',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'enregistrements' => [
                        'fieldName' => 'enregistrements',
                        'mappedBy' => 'utilisateur',
                        'targetEntity' => 'App\\Entity\\Enregistrement',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
