<?php //%255BApp%255CEntity%255CAnnonce%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Annonce',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Annonce',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AnnonceRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'titre' => [
                        'fieldName' => 'titre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'titre',
                    ],
                    'contenu' => [
                        'fieldName' => 'contenu',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'contenu',
                    ],
                    'dateCreation' => [
                        'fieldName' => 'dateCreation',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'date_creation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'titre' => 'titre',
                    'contenu' => 'contenu',
                    'date_creation' => 'dateCreation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'titre' => 'titre',
                    'contenu' => 'contenu',
                    'dateCreation' => 'date_creation',
                ],
            ],
            'table' => [
                [
                    'name' => 'annonce',
                ],
            ],
            'associationMappings' => [
                [
                    'staff' => [
                        'fieldName' => 'staff',
                        'joinColumns' => [
                            [
                                'name' => 'staff_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'annonces',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Annonce',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'staff_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'staff_id' => 'staff_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'staff_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
